<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가맹점 창업안내</title>
    <link rel="stylesheet" href="index.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>

</head>
<body>

    <div id="section">
        <div class="faq">
            <h1>가맹점 창업안내</h1>
            <ul class="category clear">
                <li><a href="#" class="btnOn">창업설명회</a></li>
                <li><a href="#">온라인창업상담신청</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>

            <div class="tab_wrap">
                <div class="cont1 on">
                    <h1>참석예약</h1>
                    <ul>
                        <li>참석예약방법 1&#41; 홈페이지 : 창업설명회 참석예약 / 2&#41; 전화 : 080-723-2323 으로 신청</li>
                        <li>투썸플레이스 창업설명회는 해당 날짜에 참석 예약 후 간단한 필기도구를 지참하시어 방문하시기 바랍니다.</li>
                        <li>창업설명회 참석예약은 30일 이전부터 가능합니다.</li>
                        <li>자세한 문의는 080-723-2323으로 연락바랍니다.</li>
                    </ul>
                </div>

                <div class="cont2">
                    <h1>온라인창업상담신청 개인정보 수집동의</h1>
                    <ul>
                        <p>개인정보의 수집 및 이용 목적</p>
                        <li>가맹점 개설에 관한 상담 서비스 이용을 위한 본인 식별</li>
                        <li>상담내용전달, 점포오픈 관련 정보 안내, 의사 소통 경로 확보</li>
                        <li>기타 원활한 양질의 서비스 제공 등</li>
                    </ul>
                </div>

                <div class="cont3">
                    <p>총 <span>3</span>건</p>
                    <ul class="faq_list">
                        <li>
                            <h1>가맹점을 창업하고 싶은데 어떻게 하면 되나요?</h1>
                            <p>점포가 있으신 경우 담당자에게 점포 위치와 연락처를 알려주시면 현장에서 상권 및 시장조사를 통하여 창업여부를 상담하여 드립니다. 점포가 없으신
                                경우 본사 또는 현장에서 담당자에게 신청서를 작성하여 창업상담을 받으실 수 있으며, 점포 물색에 도움을 줄 수 있습니다.</p>
                        </li>
                        
                        <li>
                            <h1>매장 운영시간은 어떻게 되나요?</h1>
                            <p>투썸플레이스의 영업시간은 07:00~23:00으로 정해져 있으나, 상권의 특성에 따라 운영시간은 조절 가능하며, 운영시간의 조정은 본사와의 협의 후 변
                                경 가능합니다.</p>
                        </li>

                        <li>
                            <h1>본사에서 직원 채용을 해주시나요?</h1>
                            <p>홀 운영직원과 아르바이트는 점주님께서 직접 채용하셔야 합니다. 또한 점포 규모에 따라 본부에서 적정 직원 및 아르바이트 수를 제안해 드립니다.</p>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>